worker_processes auto;

pid        /var/run/nginx.pid;
error_log  /logs/nginx.error_log  info;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2000;
}


http {

    server {
        listen 80;
        server_name one.localhost;

        access_log   /logs/site1.nginx.access_log;

        location / {
            proxy_pass https://localhost:9080;
            include proxy_params.conf;
        }
    }

    server {
        listen 80;
        server_name two.localhost;

        access_log   /logs/site2.nginx.access_log;
        location / {
            proxy_pass https://localhost:9090;
            include proxy_params.conf;
        }
    }

    server {
        listen 80;
        server_name static.localhost;

        root /srv/static;

        access_log   /logs/static.nginx.access_log;
        location / {
            autoindex on;
        }
    }
}