worker_processes auto;

pid        /var/run/nginx.pid;
error_log  /logs/nginx.error_log  info;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2000;
}


http {

    server {
        listen 80;
        server_name localhost;

        location /one {
            access_log   /logs/site1.nginx.access_log;
            proxy_pass http://localhost:9080;
            include proxy_params.conf;
        }

        location /two {
            access_log   /logs/site2.nginx.access_log;
            proxy_pass http://localhost:9090;
            include proxy_params.conf;
        }

        location /static {
            access_log   /logs/static.nginx.access_log;
            root /srv/static;
            autoindex on;
        }
    }
}
